:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

  * {
    margin: 0;
    padding: 0;
  }

  *,
*::before,
*::after {
  box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62%;
    scroll-behavior: smooth;
}

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }

  h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-blue);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
  }

  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }

  .nav-list a:hover {
    background: var(--main-gray);
  }

ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-gray);
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  #future-web {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-blue);
    margin-top: 0%;
  }

  .quote {
    font-size: 2rem;
    font-style: italic;
    color: var(--main-red);
  }

  .projects-section {
    text-align: center;
    padding: 20rem 2rem;
    background: var(--main-gray);
  }

  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-red);
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project {
    background: var(--main-red);
    box-shadow: 1px 1px 2px rgba(255, 0, 0, 10);
    border-radius: 2px;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-blue);
  }

  .contact-section-header > h2 {
    font-size: 6rem;
  }

  .contact-section-header > p {
    font-style: italic;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    margin: 10px;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-blue);
    border-top: 20px solid var(--main-gray);
  }

 